x[1] = -7.77  x[2] = -1.87  x[3] =  3.23  
x[4] =  1.88  x[5] = -3.94  x[6] =  3.15  
x[7] = -6.46  x[8] =  0.91  x[9] =  1.63  
x[10] = -2.91  x[11] =  0.29  x[12] = -2.23  
x[13] =  7.64  x[14] =  4.53  x[15] = -2.23  
x[16] = -0.89  x[17] =  1.32  x[18] =  4.39  
x[19] =  5.81  x[20] = -2.06  x[21] = -6.72  
x[22] =  4.00  x[23] =  2.96  x[24] =  3.45  
x[25] = -3.05  x[26] = -2.64  x[27] = -2.65  
x[28] = -0.80  x[29] = -0.29  x[30] = -0.57  
x[31] = -6.59  x[32] =  4.19  x[33] = -2.75  
x[34] =  2.55  x[35] =  5.74  x[36] =  8.35  
x[37] = -0.82  x[38] =  3.13  x[39] =  0.71  
x[40] =  3.61  x[41] =  1.94  x[42] = -9.36  
x[43] =  2.04  x[44] = -2.97  x[45] =  0.62  
x[46] = -1.19  x[47] =  2.77  x[48] =  4.68  
x[49] = -1.15  x[50] =  2.82  x[51] = -0.72  
x[52] = -0.94  x[53] =  0.99  x[54] =  5.89  
x[55] =  6.82  x[56] =  5.41  x[57] = -1.28  
x[58] = -0.80  x[59] = -7.53  x[60] = -0.31  
x[61] = -3.22  x[62] =  6.03  x[63] =  0.18  
x[64] = -7.93  x[65] = -4.20  x[66] = -2.80  
x[67] = -1.68  x[68] = -0.87  x[69] = -2.86  
x[70] = -2.62  x[71] = -0.04  x[72] = -5.64  
x[73] =  0.61  x[74] = -2.57  x[75] = -1.77  
x[76] = -5.09  x[77] =  0.22  x[78] =  6.36  
x[79] = -0.42  x[80] = -3.90  x[81] =  2.96  
x[82] =  4.19  x[83] =  4.76  x[84] = -0.10  
x[85] =  0.99  x[86] =  3.99  x[87] = -0.94  
x[88] = -0.07  x[89] = -0.37  x[90] = -2.33  
x[91] = -4.09  x[92] = -5.13  x[93] = -2.94  
x[94] = -1.69  x[95] = -4.66  x[96] = -2.89  
x[97] = -6.00  x[98] = -1.27  x[99] = -3.18  
x[100] = -1.82  x[101] =  3.56  x[102] =  0.11  
x[103] =  1.97  x[104] =  3.43  x[105] = -2.32  
x[106] =  1.47  x[107] =  3.17  x[108] =  5.04  
x[109] =  2.85  x[110] =  2.89  x[111] =  6.07  
x[112] =  8.38  x[113] = -0.39  x[114] =  4.94  
x[115] =  6.53  x[116] =  4.09  x[117] =  4.40  
x[118] =  2.35  x[119] =  1.42  x[120] =  3.80  
x[121] = -0.35  x[122] = -1.40  x[123] =  2.48  
x[124] =  0.30  x[125] =  1.04  x[126] = -2.85  
x[127] = -0.33  x[128] =  2.90  
